TURSO_DATABASE_URL=libsql://shoping-items-foxtrotjames.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDI2NDgwODUsImlkIjoiNDZhYmQyOTItZGU2NC00ZmYwLWIwODYtYmYzZDI1Y2MwOTU0In0.lZpSzEu6j1tnuSd960K_Eew2wTn5wKKy7Im16zdXcBBxvDQBN_E5jzC0n2zeZJEQVHjFcDpf330Pt7b-pa8rDg


# libsql://shoping-items-foxtrotjames.turso.io

# libsql://shoping-items-foxtrotjames.turso.io
# eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDIzMTczMjQsImlkIjoiNDZhYmQyOTItZGU2NC00ZmYwLWIwODYtYmYzZDI1Y2MwOTU0In0.wLud4pcQ_hYNFWt8qkEFdd2pjcwNleF67XPErFKMwWarvH7tuzIm2pa6j3EDiWIQgZ2bTauXoLx4zJdujA9RCQ